<!DOCTYPE html>
<html>

    <div class="header">
        <h1 style="background-color:DodgerBlue;">Customer Registration</h1>
        <h2>Create an iService Account</h2>
    </div>
<div >
    <title>Create an iService Account</title>
</div>

<div class = "content">
    <div class="left">

    </div>
    
    <div class="middle">
        <form method="POST" class="form">
            <table>
                <tr>
                    <td colspan=" 2">Country of residence*</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <select class="inputWidth" name="country">
                            <option value="Austrlia">Choose from list</option>
                            <option value="Austrlia">Austrlia</option>
                            <option value="Belgium">Belgium</option>
                            <option value="China">China</option>
                            <option value="Denmark">Denmark</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>First Name*</td>
                    <td>Last Name*
                </tr>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="firstName" />
                    </td>
    
                    <td>
                        <input type="text" name="lastName" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">Email*</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="text" class="inputWidth" name="email" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">Password*</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="password" class="inputWidth" name="password" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">Confirm Password*</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="password" class="inputWidth" name="rePassword" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">Address*</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="text" class="inputWidth" name="addressOne" />
                        <input type="text" class="inputWidth" name="addressTwo" />
                    </td>
    
                </tr>
                <tr>
                    <td>City*</td>
                    <td>State*
                </tr>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="city" />
                    </td>
    
                    <td>
                        <input type="text" name="state" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">ZIP/Postal</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="text" class="inputWidth" name="zip" />
                    </td>
                </tr>
                <tr>
                    <td colspan=" 2">Mobile Phone number</td>
                </tr>
                <tr>
                    <td colspan=" 2">
                        <input type="tel" class="inputWidth" name="phone" />
                    </td>
                </tr>
    
            </table>
    
        <button class="create">Create Account</button>
            
        </form>
        
        <button class="Loginin" onclick="window.location.href='login.html'">Sign In</button>
    
    </div>
</div>

</html>


<script>

</script>

<style>
    * {
        width: auto;
    }

    .inputWidth {
        width: 98%;
        margin-top: 10px;
    }

    .create {
        margin-top: 70px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #4CAF50;
        margin-left: 600px;
        margin-bottom: 50px;
        display: block;

    }

    .Loginin {
        margin-top: 100px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        background-color: #4CAF50;
        margin: 0 auto;
        display: block;

    }

    div {text-align: center;}

    table {margin-left: auto;
        margin-right: auto;
    }

</style>